---
# Warning: gitlab.SubstitutionWarning
#
# Checks for misused terms or common shorthand that should never be used at GitLab, but can't be flagged as errors.
# Substitutions.yml and SubstitionSuggestions.yml also exist.
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: substitution
message: 'If possible, use "%s" instead of "%s".'
link: https://about.gitlab.com/handbook/communication/#top-misused-terms
level: warning
ignorecase: true
swap:
  code base: codebase
  config: configuration
  distro: distribution
  file name: filename
  filesystem: file system
  info: information
  repo: repository
  utilize: use
  owner access: the Owner role
  owner permission: the Owner role
  owner permissions: the Owner role
  maintainer access: the Maintainer role
  maintainer permission: the Maintainer role
  maintainer permissions: the Maintainer role
